CountlyTestHarness/MainWindow.xaml

<Window x:Class="CountlyTestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <Button Content="Start Sessions"
                HorizontalAlignment="Left"
                Margin="180,90,0,0"
                VerticalAlignment="Top"
                Width="170"
                Click="Button_Click"
                Background="#FFC3FBBA" />
        <Button Content="End Session"
                HorizontalAlignment="Left"
                Margin="180,130,0,0"
                VerticalAlignment="Top"
                Width="170"
                Click="Button_Click_1"
                Background="#FFFDB7B7" />
        <Button Content="Fire Event"
                HorizontalAlignment="Left"
                Margin="180,240,0,0"
                VerticalAlignment="Top"
                Width="170"
                Click="TestEventClick"
                Background="#FFEEE2FF" />
        <TextBox HorizontalAlignment="Left"
                 Height="23"
                 x:Name="EventTextBox"
                 Margin="185,207,0,0"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 Text="Enter test event name."
                 VerticalAlignment="Top"
                 Width="160"
                 Background="#FFF3EDFF"
                 Foreground="#FF747474"
                 GotFocus="TextBox_GotFocus"
                 LostFocus="EventTextBox_LostFocus" />

    </Grid>
</Window>
