CountlyTestHarness/MainWindow.xaml

<Window x:Class="CountlyTestHarness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Height="350"
        Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBox Margin="12"
                     x:Name="ApiKeyBox"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     Text="Enter API Key"
                     Width="250"
                     Background="#FFFBDAC3"
                     Foreground="#FF747474"
                     GotFocus="ApiKeyBox_Focus"
                     LostFocus="ApiKeyBox_LostFocus" />
            <Button Content="Start Sessions"
                    Margin="12"
                    Width="170"
                    Click="Start_Session_Button_Click"
                    Background="#FFC3FBBA" />
            <Button Content="End Session"
                    Margin="12"
                    Width="170"
                    Click="End_Session_Button_Click"
                    Background="#FFFDB7B7" />
            <Button Content="Fire Event"
                    Margin="12"
                    Width="170"
                    Click="Fire_Event_Button_Click"
                    Background="#FFEEE2FF" />
            <TextBox Margin="12"
                     x:Name="EventTextBox"
                     TextWrapping="Wrap"
                     TextAlignment="Center"
                     Text="Enter test event name"
                     VerticalAlignment="Top"
                     Width="160"
                     Background="#FFF3EDFF"
                     Foreground="#FF747474"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="EventTextBox_LostFocus" />
        </StackPanel>
    </Grid>
</Window>
